name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: pdflatex main
        continue-on-error: true
        if: always()
        uses: dante-ev/latex-action@latest
        with:
          extra_system_packages: python3-pygments
          root_file: main.tex
          args: -interaction=nonstopmode -shell-escape
      - name: biber main
        continue-on-error: true
        if: always()
        uses: dante-ev/latex-action@latest
        with:
          extra_system_packages: python3-pygments
          root_file: main
          compiler: biber
          args: 
      - name: pdflatex main
        continue-on-error: false
        if: always()
        uses: dante-ev/latex-action@latest
        with:
          extra_system_packages: python3-pygments
          root_file: main.tex
          args: -interaction=nonstopmode -halt-on-error -pdf -f -shell-escape -aux-directory=out -output-directory=out -pdf -latexoption=-f -latexoption=-file-line-error -latexoption=-interaction=nonstopmode -latexoption=-shell-escape
      - name: Check that PDF exists
        if: always()
        run: ls -l out/main.pdf
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: LaTeX PDF Document
          path: |
            out/main.pdf
            out/main.log