name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - uses: actions/setup-python@v1
      - name: Run a one-line script
        run: echo Hello, world!
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          pip install Pygments
      - name: Compile LaTeX document
        if: always()
        uses: dante-ev/latex-action@latest
        - uses: actions/setup-python@v1
          run: pip install Pygments
        with:
          root_file: main.tex
          args: -interaction=nonstopmode -shell-escape
      - name: Compile Bibtex document
        if: always()
        uses: dante-ev/latex-action@latest
        - uses: actions/setup-python@v1
        run: pip install Pygments
        with:
          compiler: biber
          root_file: main
          args: -interaction=nonstopmode -shell-escape
      - name: Compile LaTeX document
        if: always()
        uses: dante-ev/latex-action@latest
        - uses: actions/setup-python@v1
        run: pip install Pygments
        with:
          root_file: main.tex
          args: -interaction=nonstopmode -shell-escape